<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Unique meta description here" />
    <script
      src="https://kit.fontawesome.com/c609dd8d17.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://use.typekit.net/vqv1ksa.css" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Tønsberg Science Museum TITLE</title>
  </head>

  <body>
    <header>
      <a href="index.html"
        ><img src="images/Logo.png" alt="Tønsberg Science Museum Logo"
      /></a>
      <input type="text" id="searchbar" placeholder="Search the site" />
      <div>
        <a href="exhibitions.html">Exhibitions</a>
        <a href="events.html">Events and activities</a>
        <a href="about.html">About us</a>
        <a href="support.html">Support</a>
      </div>
      <div>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <span>Exhibitions</span>
      </div>
    </header>

    <main>
      <h1>Exhibitions</h1>
      <section>
        <div>
          <p>
            "Man must rise above the Earth - to the top of the atmosphere and
            beyond - for only thus will he fully understand the world in which
            he lives."
          </p>
          <p>-Socrates</p>
        </div>
        <div>
          <h3>Cosmology</h3>
          <p>
            Explore the wonders of our cosmos. Our fantastic exhibition, ‘The
            Sky Above Us’, explores the night sky and what we can see and know
            about the universe around us. We’ll locate the various
            constellations and galaxies that can be seen and learn a bit about
            the early navigators who used the stars to travel by.
          </p>
          <p>
            Follow the journey of our solar exploration: from early Arab
            traders, to Galileo’s telescope, to the latest exploration of the
            planets in our solar system.
          </p>
        </div>
        <div>
          <img
            src="images/Astronaut-PS.jpg"
            alt="Image of an astronaut related to the Cosmology exhibition."
          />
        </div>
      </section>
      <section>
        <div>
          <img
            src="images/Primate.jpg"
            alt="Image of primate skeletons related to the Evolution exhibition."
          />
        </div>
        <div>
          <p>
            "Evolution is the fundamental idea in all of life science - in all
            of biology"
          </p>
          <p>-Bill Nye</p>
        </div>
        <div>
          <h3>Evolution</h3>
          <p>
            For centuries, philosophers and scientists have wrestled with the
            question of our origins. Where do we come from and how did we get
            here? Since Darwin proposed his theory of evolution we have had a
            framework for exploring and understanding our place in this world.
          </p>
          <p>
            Discover the origins of life on this planet and how the species we
            know today have evolved our time. You can also take some time to
            meet a few of the creatures who didn’t survive, including our Woolly
            Mammoth, the Dodos, and a number of dinosaurs too.
          </p>
        </div>
      </section>
      <section>
        <div>
          <p>
            "Biology is the study of complicated things that have the appearance
            of having been designed with a purpose."
          </p>
          <p>-Richard Dawkins</p>
        </div>
        <div>
          <h3>Biology and Medicine</h3>
          <p>
            From micro-organisms to the human body, major breakthroughs in
            biology are offering us unique insights into the great wonders of
            the tiny world.
          </p>
          <p>
            For many people their life expectancy is much longer and their
            quality of life much improved, thanks to the growth of our
            understanding of medicine. Over a series of exhibits we explore the
            history of medicine and take a look at some major breakthroughs
            including the discovery of penicillin and the first heart
            transplant.
          </p>
          <p>
            Many of our great medicinal discoveries have come not only from the
            lab, but also from observing animals in the wild. Often our fellow
            creatures have beat us to it.
          </p>
        </div>
        <div>
          <img
            src="images/Anatomy-1-PS.jpg"
            alt="Image of the anatomy of the human head related to the Biology and medicine exhibition."
          />
        </div>
      </section>
      <section>
        <div>
          <img
            src="images/Net.jpg"
            alt="Image related to the Robotics and AI exhibition."
          />
        </div>
        <div>
          <p>
            "There are an endless number of things to discover about robotics. A
            lot of it is just too fantastic for people to believe."
          </p>
          <p>-Daniel H. Wilson</p>
        </div>
        <div>
          <h3>Robotics and AI</h3>
          <p>
            The information revolution is here and robotics and artificial
            intelligence are the science of the future. From useful home
            applications of AI to industrial uses of robotics, the future is
            here. You can even say hello and shake the hand of Rob the Robot.
          </p>
        </div>
      </section>
      <section>
        <div>
          <p>
            "The more clearly we can focus our attention on the wonders and
            realities of the universe about us, the less taste we shall have for
            destruction."
          </p>
          <p>-Rachel Carson</p>
        </div>
        <div>
          <h3>Ecology</h3>
          <p>
            As we learn more and more of the impact humans are having on the
            planet, the more important it becomes that scientists explore how to
            create a sustainable future not just for humans but for the whole
            planet.
          </p>
          <p>
            In our ecology section of the museum, we unpack the dangers we
            currently face including global warming, extinction of species, and
            pollution. But we also focus on the positive ways we can all
            contribute to a brighter future.
          </p>
        </div>
        <div>
          <img
            src="images/Ant-PS.jpg"
            alt="Image of an ant, related to the
          Ecology exhibition."
          />
        </div>
      </section>
      <section>
        <div>
          <h5>Contact</h5>
          <h6>Location</h6>
          <p>Address Road 25</p>
          <h6>Phone</h6>
          <p>+47 12345678</p>
          <h6>Email</h6>
          <p>tbgscience@museum.no</p>
        </div>
        <div>
          <h5>News</h5>
          <div>
            <h6>Visiting Professor of Aeronautics</h6>
            <p>01.11.21 - 06.11.21</p>
            <img src="images/Science.jpg" alt="Image of Prof Sheila Widnall" />
          </div>
          <div>
            <h6>Night in the Museum</h6>
            <p>Fridays from 18:00</p>
            <img
              src="images/Nightsmall.jpg"
              alt="Image of the museum at night"
            />
          </div>
          <div>
            <h6>Energetica Exhibition on loan</h6>
            <p>06.12.21 - 09.01.22</p>
            <img
              src="images/Energeticaone.jpg"
              alt="Image of the Energetica
            exhibition"
            />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <h3>Information</h3>
        <p><i class="fas fa-map-marker-alt"></i> Address Road 25</p>
        <ul>
          <li>Monday: Closed</li>
          <li>Tue - Thu: 10:00 - 16:00</li>
          <li>Friday: 10:00 - 19:00</li>
          <li>Saturday: 09:00 - 16:00</li>
          <li>Sunday: 09:00 - 13:00</li>
        </ul>
        <a href="about.html"><i class="fas fa-info-circle"></i> About us</a>
      </div>
      <div>
        <h3>Contact us</h3>
        <p><i class="fas fa-phone-alt"></i> +47 12345678</p>
        <p><i class="fas fa-envelope"></i> tbgscience@museum.no</p>
        <a href="support.html"
          ><i class="fas fa-question-circle"></i> Support</a
        >
      </div>
      <div>
        <h3>Social</h3>
        <p><i class="fab fa-facebook-square"></i></p>
        <p><i class="fab fa-instagram-square"></i></p>
        <p><i class="fab fa-youtube"></i></p>
      </div>
    </footer>
  </body>
</html>
